<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/simple_action"
          android:orderInCategory="100"
          android:title="@string/simple_recycler_name"
          app:showAsAction="never"/>

    <item android:id="@+id/section_action"
          android:orderInCategory="100"
          android:title="@string/section_recycler_name"
          app:showAsAction="never"/>
</menu>